* {
  box-sizing: border-box;
  margin: 0;
}

.nav-container{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    padding: 0;
    background-color: red;
}

.nav-box {
    width: 100px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.nav-logo{
    width: 20%;
    height: 100%;
    text-align: center;
    padding-top: 10px;
}

.nav-logo-img {
    width: 100px;
    height: 60px;
}

.nav-menu{
    display: flex;
    width: 60%;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
    list-style:none;
    margin: 0;
}

.nav-profile{
    display: flex;
    width: 20%;
    justify-content: space-around;
    padding: 0;
    list-style:none;
    align-items: center;
}

.nav-box a:link { color: red; text-decoration: none;}
.nav-box a:visited { color: white; text-decoration: none;}
.nav-box a:hover { color: black; text-decoration: underline;}


.nav-box-title {
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.main-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.forSeelist {
    font-size: 25px;
    padding: 10px;
    margin: 0;
    border: none;
    width: 200px;
    height: 80px;
    border-radius: 10px;
    opacity: 0.1;
}

.forsee {
    position: absolute;
    right: 500px;
    top: 100px;
}

.main-img {
    background: url("./image.png");
    width: 100%;
    height: 500px;
    background-size: 100%;
}

.main-container {
    width: 100%;
    padding-top: 50px;
    background-color: #ffffff;
    padding-bottom: 100px;

    display: none;
}

/* 메인 화면 gif 설정 */
.main-video-gif {
    width: 100%;
    height: 500px;
    /* margin-left: 70px; */
}

.sticky-container{
    width: 25%;
    position: sticky;
    top: 100px;
    display: flex;
}

.sticky-content{
    font-size: 15px;
    font-weight: 500;
}

.sticky-img {
    width: 50px;
    height: 50px;
    transition: all 3s;
}

.stick-img-happy  {
    width: 150px;
    height: 150px;
}


.main-hot-container {
    width: 100%;
    height: 2000px;
    background-color: #F7ECB4;
    display: flex;
    float: left;
}

.main-box {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-hot-title {
    padding: 20px;
    text-align: center;
}

.main-hot-list {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.hot-list-box {
    display: inline-block;
    background-color: #ffffff;
    width: calc(25% - 20px);
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid lightblue;
    box-shadow: 5px 2px 2px smoke;
    border-radius: 20px;
    margin: 10px;
}

.hot-box-img{
     transition: all 20s linear;
}

.hot-box-img:hover{
    /* transform: scale(1.3); */
    animation: vibration .5s infinite;
}

.hot-item-name {
    padding: 10px;
    font-size: 20px;
    border-bottom: 2px solid rgb(215, 213, 213);
    text-align: center;
}

.hot-item-price {
    padding: 10px;
    font-size: 15px;
    text-align: center;
}

.main-popular-title {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
}

.box a {
    display: block;
}

.footer-container {
    width: 100%;
    margin-top: 5px;
    display: flex;
    padding-top: 20px;
    justify-content: space-between;
    border: 1px solid rgb(206, 202, 202);

}

.footer-box1{
    width: 25%;
    padding: 10px;
}

.box1-content {
    padding: 10px;
}

.add-scale{
    transform: scale(1.5);
}


@keyframes vibration {
  from {
    transform: rotate(1deg);
  }
  to {
    transform: rotate(-1deg);
    transform: scale(1.5);
  }
}
