// 관리자페이지는 resource 으로 암거나
// 마이페이지도 reource/mypage 로 암거나 

router.post('/signup', signup) // 회원가입
router.post('/login', login) // 로그인
router.delete('/logout', logout) // 로그아웃
router.get('/', CategoryAndProducts) // 전체 카테고리 & 상품 목록 조회

!!!!! /users !!!!!
router.get('/mypage/:id', permission('user'), getUser) // 회원 정보 조회
router.put('/mypage/:id', permission('user'), updateUser) // 회원 정보 수정
router.delete('/mypage/:id', permission('user'), resignUser) // 회원 탈퇴

router.get('/admin', permission('admin'), getUserList) // 전체 회원 목록 조회
router.get('/admin/:id', permission('admin'), getUser) // 회원 정보 조회
router.put('/admin/:id', permission('admin'), updateUser) // 회원 정보 수정
router.delete('/admin/:id', permission('admin'), deleteUser) // 회원 삭제

!!!!!! /products !!!!!!
router.get('/:id', getProduct) // 상품 상세 조회
// router.get('/', getProductList) // 상품 목록 조회

router.get('/', permission('admin'), getProductList) // 전체 상품 목록 조회
router.get('/admin/:id', permission('admin'), getProduct) // 상품 상세 조회
router.post('/admin', permission('admin'), createProduct) // 상품 추가
router.put('/admin/:id', permission('admin'), updateProduct) // 상품 수정
router.delete('/admin/:id', permission('admin'), deleteProduct) // 상품 삭제

!!!!! /orders !!!!!
router.get('/:id', permission('user'), getOrder) // 주문 목록
router.post('/:id', permission('user'), createOrder) // 주문 추가(완료)
router.put('/:id', permission('user'), updateOrder) // 주문 수정

router.get('/', permission('admin'), getOrderList) // 전체 주문 목록 조회
router.put('/admin/:id', permission('admin'), updateOrder) // 주문 수정
router.delete('/admin/:id', permission('admin'), deleteOrder) // 주문 삭제
router.put('/admin/:id', permission('admin'), updateDeliveryStatus) // 배송 상태 수정

!!!!!! /categories !!!!!
router.get('/:categoryId', getProductsByTopCategory) // 상위 카테고리 ->상품목록
router.get('/:categoryId1/:categoryId2', getProductsByCategory) // 상위 -> 하위 카테고리 상품목록

router.get('/', permission('admin'), getCategories) // 카테고리 목록 조회
router.post('/admin', permission('admin'), createCategory) // 카테고리 추가
router.put('/admin/:id', permission('admin'), updateCategory) // 카테고리 수정
router.delete('/admin/:id', permission('admin'), deleteCategory) // 카테고리 삭제